[unix_http_server]
file=/tmp/supervisor.sock
chmod=0777

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock

[supervisord]
logfile=/var/log/supervisord.log
logfile_maxbytes=10MB
logfile_backups=1
loglevel=info
pidfile=/tmp/supervisord.pid
nodaemon=true
user=root

[program:BlueSky]
command=python -O Product.py
directory=/BlueSky
autostart=true
autorestart=true
startsecs=5
priority=1
stopasgroup=true
killasgroup=true
